require 'json'

package = JSON.parse(File.read(File.join(__dir__, '../package.json')))

Pod::Spec.new do |s|
  s.name         = package['name']
  s.version      = package['version']
  s.summary      = package['description']
  s.license      = package['license']

  s.authors      = package['author']
  s.homepage     = package['homepage']
  s.platform     = :ios, "9.0"

  s.source       = { :git => "https://github.com/sstatsuya/react-native-internet-speed", :tag => "master" }
  s.source_files  = "RNInternetSpeed/**/*.{h,m}"

  s.dependency 'React'
end

  